{
    "name": "vue-jest-practice",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "test:unit": "vue-cli-service test:unit"
    },
    "dependencies": {
        "babel-core": "^7.0.0-bridge.0",
        "core-js": "^3.8.3",
        "vue": "^2.6.14"
    },
    "devDependencies": {
        "@babel/core": "^7.22.10",
        "@babel/eslint-parser": "^7.12.16",
        "@babel/preset-env": "^7.22.10",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-plugin-unit-jest": "^5.0.0",
        "@vue/cli-service": "~5.0.0",
        "@vue/test-utils": "^1.3.6",
        "@vue/vue2-jest": "^27.0.0",
        "babel-jest": "^27.3.1",
        "eslint": "^7.32.0",
        "eslint-plugin-vue": "^8.0.3",
        "jest": "^27.0.3",
        "vue-template-compiler": "^2.6.14"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}